events {}

http {
    upstream gcs {
        server gcs:4080;
    }

    server {
        listen 80;
        server_name jsr.test;

        location ~ ^/(@.*)$ {
            proxy_pass http://gcs/storage/v1/b/modules/o/$1?alt=media;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ ^/(api/.*|sitemap\.xml|sitemap-scopes\.xml|sitemap-packages\.xml|login|login/callback|logout)$ {
            proxy_pass http://api:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        location / {
            proxy_pass http://frontend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        server_name api.jsr.test;
        
        location / {
            proxy_pass http://api:8001/api;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}